[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1015
NormalPos.bottom=963
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=658

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1015
NormalPos.bottom=963
Class=LaTeXView
Document=include\titlepage.tex

[Frame1_View0,0]
TopLine=67
Cursor=2865

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1015
NormalPos.bottom=963
Class=LaTeXView
Document=include\preamble.tex

[Frame2_View0,0]
TopLine=0
Cursor=1173

[SessionInfo]
FrameCount=3
ActiveFrame=0

